# ExcelWorkTemplate

./: pom.xml  readme.md
src/main/java/com/darku/: Starter.java
src/main/java/com/darku/generator/: WorkReportExcelGenerator.java  WorkReportGenerator.java  WorkReportModelGenerator.java
src/main/java/com/darku/generator/model/: AppProperties.java  TimeReportSheetInput.java
src/main/resources/: application.yml  log4j2.xml
